<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULATOR</title>
       </head>
<body>
    <div class="container">
        <form action="#" name="forms">
          <input type="text" name="answer">
          <div class="buttons">
            <input type="button" value="AC" onclick="forms.answer.value = ''">
            <input type="button" value="DEL" onclick="forms.answer.value = forms.answer.value.substr(0 , forms.answer.value.length -1)">
            <input type="button" value="%" onclick="forms.answer.value += '%'">
            <input type="button" value="/" onclick="forms.answer.value += '/'">
          </div>
          <div class="buttons">
            <input type="button" value="7" onclick="forms.answer.value += '7'">
            <input type="button" value="8" onclick="forms.answer.value += '8'">
            <input type="button" value="9" onclick="forms.answer.value += '9'">
            <input type="button" value="*" onclick="forms.answer.value += '*'">
          </div>
          <div class="buttons">
            <input type="button" value="4" onclick="forms.answer.value += '4'">
            <input type="button" value="5" onclick="forms.answer.value += '5'">
            <input type="button" value="6" onclick="forms.answer.value += '6'">
            <input type="button" value="-" onclick="forms.answer.value += '-'">
          </div>
          <div class="buttons">
            <input type="button" value="1" onclick="forms.answer.value += '1'">
            <input type="button" value="2" onclick="forms.answer.value += '2'">
            <input type="button" value="3" onclick="forms.answer.value += '3'">
            <input type="button" value="+" onclick="forms.answer.value += '+'">
          </div>
          <div class="buttons">
            <input type="button" value="0"  onclick="forms.answer.value += '0'">
            <input type="button" value="00" onclick="forms.answer.value += '00'">
            <input type="button" value="." onclick="forms.answer.value += '.'">
            <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
          </div>
        </form>
      </div>
     </body>
     </html>

     <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#076585 , #fff);
}
.container{
  width: 360px;
  padding: 15px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.container input[type="text"]{
  width: 100%;
  height: 100px;
  margin: 0 3px;
  outline: none;
  border: none;
  color: #fff;
  font-size: 20px;
  text-align: right;
  padding-right: 10px;
  pointer-events: none;
  background: transparent;
}
.container input[type="button"]{
  height: 65px;
  color: #363636;
  width: calc(100% / 4 - 5px);
  background: transparent;
  border-radius: 12px;
  margin-top: 15px;
  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container input[type="button"]:hover{
  background:#203354;
    color: white;}
     </style>