<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!-- <script src="MOBILE NAVIGATION.JS"/> -->
    <script src="https://kit.fontawesome.com/a799e79f3a.js" crossorigin="anonymous"></script>
    <header class="app-header">
    <div class="container">
    <img src="C:\Users\Neeraj\Desktop\newlogo.png" alt="" class="logo"/>
   <input type="text" class="search" placeholder="search" ></imput>
</div> 
</header>
    <img src="https://cdn.pixabay.com/photo/2017/01/08/21/11/wood-1963988_1280.jpg" class="image" alt="wall" height="100" width="80"/>
    <footer class="app-footer">
    <ul>
        <li><i class="fa-sharp fa-solid fa-house"></i><b>Home</b></li> 
        <li><i class="fa-sharp fa-solid fa-briefcase"></i><b>Work</b></li>
        <li><i class="fa-sharp fa-solid fa-book"></i><b>Blog</b> </li>
        <li><i class="fa-sharp fa-solid fa-user-tie"></i><b>User</b></li>
    </ul>
    </footer>
    </body>

</html>
<style>
    body{
        height: 100%;
    display: flex;
    flex-direction: column; 
    }
        *{box-sizing: border-box;
    margin: 0;
    padding: 0;}
    .container{
        display: flex;
        flex-direction: column;
   align-items: center;
    padding: 10px;
    }
    .app-header{
        background-color:#ffe45c;
        box-shadow: 3px 3px 10px ;
        color:white;
        width: 100%;
        }
        .h1{
            color: black;
            margin-left: 25px;
            margin-right: 25px;
        }
    .search{
        width: 50%;
        height: 10%;
    }
    .image{
        width: 100%;
        height: 540px;
    }
    .app-footer{
        flex-shrink: 0;
        width: 100%;
        height: 110%;
        margin-bottom: 0%;
        background-color:#ffe45c;
        color: black;
        justify-content: center;
       }
    .app-footer ul{
        margin-top: 5px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        list-style: none;
        }
        .app-footer ul li{
            display: flex;
            flex-direction: column;
            align-items: center;
            size: 25%;
            font-size: 14px;
        }
        .app-footer ul li i {
            font-size: 20px;
        }
        /* .app-footer :hover{
            color: skyblue;
        } */
       </style>

